{
  "manifest_version": 3,
  "name": "Hotmart Course Extractor (hotmart-dl)",
  "version": "2.2.0",
  "description": "Na pagina de um curso Hotmart Club, escolha as aulas e o padrao de nome e exporte um course.json pra baixar com o CLI hotmart-dl.",
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["https://hotmart.com/*", "https://*.hotmart.com/*"],
  "content_scripts": [
    {
      "matches": ["https://hotmart.com/*"],
      "js": ["hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": { "default_popup": "popup.html", "default_title": "hotmart-dl — exportar curso" },
  "web_accessible_resources": [
    { "resources": ["extractor.js"], "matches": ["https://*.hotmart.com/*"] }
  ]
}
